{
  "name": "lines",
  "version": "0.0.1",
  "description": "Lines for mobile",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.29",
    "gulp": "*",
    "gulp-cloudfiles": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-copy": "*",
    "gulp-csso": "*",
    "gulp-filter": "*",
    "gulp-flatten": "*",
    "gulp-less": "*",
    "gulp-load-plugins": "*",
    "gulp-rename": "*",
    "gulp-size": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  }
}
